{
	"id": "file_browser",
	"name": "File Browser",
	"release": "1.3-stable-d",
	"releaseSerial": 136,
	"description": "Cloud file browser",
	"port": 8900,
	"portHTTPS": 8900,
	"composeURL": "https://raw.githubusercontent.com/LogicAnalysis/homebase-app-registry/refs/heads/main/apps/file_browser/docker-compose.yml",
	"confURL": "https://raw.githubusercontent.com/LogicAnalysis/homebase-app-registry/refs/heads/main/apps/file_browser/app.conf",
	"doc": "https://raw.githubusercontent.com/LogicAnalysis/homebase-app-registry/refs/heads/main/apps/file_browser/doc.html",
	"initialized": false,
	"extraFiles": [
		"https://raw.githubusercontent.com/LogicAnalysis/homebase-app-registry/refs/heads/main/apps/file_browser/config.yaml"
	],
	"scripts": {
		"preInstall": "https://raw.githubusercontent.com/LogicAnalysis/homebase-app-registry/refs/heads/main/apps/file_browser/preInstall.sh"
	},
	"requirePreInstall": {
		"title": "File Browser Setup",
		"pages": [
			{
				"fields": [
					{
						"type": "username",
						"name": "username",
						"label": "Username",
						"required": true,
						"placeholder": "Enter a username..."
					},
					{
						"type": "password",
						"name": "password",
						"label": "Password",
						"required": true,
						"placeholder": "Enter a password...",
						"confirmPassword": true
					}
				]
			},
			{
				"fields": [
					{
						"type": "warning",
						"label": "Setting up a File Browser admin account",
						"content": "File Browser will now be setup with your new account. Please ensure that your username and password are stored securely! Use those credentials to login on the next page."
					}
				]
			}
		]
	}
}
